<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="May 01 04:59:32 2020" Device="XC2C256-6TQ144" Module="ultrasonic_sensor" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_15_Q" SNm="trigger_pulse_generator_component/counter_output&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="trigger_pulse_generator_component/counter_output&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="trigger_pulse_generator_component/counter_output&lt;20&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="trigger_pulse_generator_component/counter_output&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="trigger_pulse_generator_component/counter_output&lt;21&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="trigger_pulse_generator_component/counter_output&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_Q" SNm="trigger_pulse_generator_component/counter_output&lt;22&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="trigger_pulse_generator_component/counter_output&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="trigger_pulse_generator_component/counter_output&lt;23&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="trigger_pulse_generator_component/counter_output&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="trigger_pulse_generator_component/counter_output&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="trigger_pulse_generator_component/counter_output&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="trigger_pulse_generator_component/counter_output&lt;18&gt;_MC.Q"/><Net IoT="out" Loc="FB3_2" NNm="meters_o&lt;0&gt;" SNm="meters_o&lt;0&gt;"/><Net IoT="none" NNm="FB1_8_Q" SNm="trigger_pulse_generator_component/counter_output&lt;19&gt;_MC.Q"/><Net IoT="out" Loc="FB3_3" NNm="meters_o&lt;1&gt;" SNm="meters_o&lt;1&gt;"/><Net IoT="out" Loc="FB3_5" NNm="meters_o&lt;2&gt;" SNm="meters_o&lt;2&gt;"/><Net IoT="out" Loc="FB3_14" NNm="meters_o&lt;3&gt;" SNm="meters_o&lt;3&gt;"/><Net IoT="none" NNm="FB5_4_I" SNm="clock_i_II/FCLK"/><Net IoT="out" Loc="FB2_1" NNm="centimeters_o&lt;0&gt;" SNm="centimeters_o&lt;0&gt;"/><Net IoT="out" Loc="FB2_3" NNm="centimeters_o&lt;1&gt;" SNm="centimeters_o&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT13" SNm="trigger_pulse_generator_component/counter_output&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="out" Loc="FB2_4" NNm="centimeters_o&lt;2&gt;" SNm="centimeters_o&lt;2&gt;"/><Net IoT="out" Loc="FB2_5" NNm="centimeters_o&lt;3&gt;" SNm="centimeters_o&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB1_3_OR" SNm="trigger_o_MC.Q"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="out" Loc="FB2_12" NNm="decimeters_o&lt;0&gt;" SNm="decimeters_o&lt;0&gt;"/><Net IoT="out" Loc="FB2_13" NNm="decimeters_o&lt;1&gt;" SNm="decimeters_o&lt;1&gt;"/><Net IoT="out" Loc="FB2_14" NNm="decimeters_o&lt;2&gt;" SNm="decimeters_o&lt;2&gt;"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="out" Loc="FB3_1" NNm="decimeters_o&lt;3&gt;" SNm="decimeters_o&lt;3&gt;"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="out" Loc="FB1_3" NNm="trigger_o" SNm="trigger_o"/><Net IoT="none" NNm="FB1_16_Q" SNm="trigger_pulse_generator_component/counter_output&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="trigger_pulse_generator_component/counter_output&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="trigger_pulse_generator_component/counter_output&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="trigger_pulse_generator_component/counter_output&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="trigger_pulse_generator_component/counter_output&lt;4&gt;_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB5_4" NNm="clock_i" SNm="clock_i"/><Net IoT="none" NNm="FB2_6_Q" SNm="trigger_pulse_generator_component/counter_output&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="trigger_pulse_generator_component/counter_output&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="trigger_pulse_generator_component/counter_output&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="trigger_pulse_generator_component/counter_output&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="trigger_pulse_generator_component/counter_output&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="trigger_pulse_generator_component/counter_output&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Globals><GlblBuf GType="GCK" Nm="GCK1"><IPort NNm="FB5_4_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="trigger_o"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_3_OR"/><OPort NNm="trigger_o"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="centimeters_o&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_1_O"><IPort NNm="PT_GND"/><OPort NNm="centimeters_o&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_3_I"><IPort NNm="centimeters_o&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_3_O"><IPort NNm="PT_GND"/><OPort NNm="centimeters_o&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_4_I"><IPort NNm="centimeters_o&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_4_O"><IPort NNm="PT_GND"/><OPort NNm="centimeters_o&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="centimeters_o&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_5_O"><IPort NNm="PT_GND"/><OPort NNm="centimeters_o&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="decimeters_o&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_12_O"><IPort NNm="PT_GND"/><OPort NNm="decimeters_o&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="decimeters_o&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_13_O"><IPort NNm="PT_GND"/><OPort NNm="decimeters_o&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_14_I"><IPort NNm="decimeters_o&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_14_O"><IPort NNm="PT_GND"/><OPort NNm="decimeters_o&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB5_4_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="decimeters_o&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_1_O"><IPort NNm="PT_GND"/><OPort NNm="decimeters_o&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="meters_o&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_2_O"><IPort NNm="PT_GND"/><OPort NNm="meters_o&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="meters_o&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_3_O"><IPort NNm="PT_GND"/><OPort NNm="meters_o&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_5_I"><IPort NNm="meters_o&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_5_O"><IPort NNm="PT_GND"/><OPort NNm="meters_o&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="meters_o&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_14_O"><IPort NNm="PT_GND"/><OPort NNm="meters_o&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_4_I"><IPort NNm="clock_i"/><OPort NNm="FB5_4_I"/></InBuf></Mc><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"/><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"/></Lb><Lb Nm="FB12"><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"/><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"/></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"/><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"/><Mc Nm="FB16_12"/><Mc Nm="FB16_13"/><Mc Nm="FB16_14"/><Mc Nm="FB16_15"/><Mc Nm="FB16_16"/></Lb></Document>
